##### Datasource Settings #####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clockanizedb?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

##### JPA/Hibernate Settings #####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.check_nullability=true
#spring.jpa.show-sql=true

##### Spring Session Settings #####
#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SESSIONS
#spring.session.jdbc.initialize-schema=always

### For setting the timeout of the session you can use the spring.session.timeout property.
## If that property is not set, the auto-configuration falls back to the value of server.servlet.session.timeout.

#spring.session.jdbc.cleanup-cron=0 */3 * * * *

##### Global DateTimeFormat #####
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.date-time=iso

##### Static Path #####
#spring.mvc.static-path-pattern=/assets/**

##### Remove WhiteLabel Page on Error #####
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration